[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:16.451758 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1546  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:17.486508 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1547  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:18.478395 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1548  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:19.491720 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1549  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:20.494612 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1550  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:21.518358 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1551  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:22.513976 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1552  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:23.526104 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1553  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:24.545931 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1554  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:25.545880 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1555  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:26.557878 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1556  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:27.569913 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1557  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:28.581895 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1558  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:29.593840 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1559  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:30.597825 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1560  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:31.613834 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1561  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:32.633808 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1562  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:33.633815 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1563  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:34.641882 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1564  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:35.658527 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1565  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:36.686395 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1566  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:37.696188 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1567  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:38.520522 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:38.520568 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:38.722953 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1568  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:39.718705 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1569  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:40.720357 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1570  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:41.736443 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1571  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:42.752345 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1572  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:43.167074 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:43.167474 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:43.772912 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1573  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:44.764275 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1574  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:45.776273 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1575  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:46.821054 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1576  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:47.856150 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1577  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:48.850825 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1578  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:49.872065 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1579  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:50.876114 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1580  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:51.882751 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1581  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:52.889073 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1582  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:53.887819 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1583  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:54.912780 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1584  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:55.993185 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1585  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:57.001090 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1586  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:58.029965 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1587  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:39:59.021017 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1588  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:00.048988 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1589  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:01.045314 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1590  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:02.056935 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1591  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:03.069003 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1592  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:04.089634 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1593  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:05.084788 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1594  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:06.100733 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1595  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:07.150359 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1596  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:08.118203 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1597  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:09.134196 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1598  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:10.143358 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1599  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:11.160346 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1600  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:12.166916 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1601  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:13.176120 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1602  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:14.190046 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1603  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:15.197972 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1604  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:16.217880 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1605  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:17.233823 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1606  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:18.234023 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1607  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:19.245814 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1608  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:20.268724 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1609  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:21.269813 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1610  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:22.290557 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1611  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:23.285036 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1612  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:24.292936 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1613  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:25.306816 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1614  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:26.324917 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1615  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:27.327653 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1616  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:28.342596 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1617  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:29.354114 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1618  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:30.367572 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1619  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:31.375448 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1620  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:32.383498 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1621  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:33.396827 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1622  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:34.405315 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1623  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:35.423534 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1624  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:36.425933 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1625  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:37.399889 fe80:0000:0000:0000:a2aa:539b:97eb:7ec4 -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:37.419714 fe80:0000:0000:0000:a2aa:539b:97eb:7ec4 -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:37.432780 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1626  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:37.899703 fe80:0000:0000:0000:a2aa:539b:97eb:7ec4 -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:38.440824 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1627  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:38.753674 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:38.753722 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:39.460645 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1628  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:40.470208 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1629  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:41.480647 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1630  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:42.492529 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1631  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:43.500679 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1632  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:43.658419 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:43.673916 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:44.512717 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1633  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:45.516618 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1634  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:46.532656 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1635  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:47.544542 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1636  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:48.559792 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1637  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:49.568388 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1638  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:50.580602 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1639  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:51.604361 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1640  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:52.615212 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1641  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:52.726377 0000:0000:0000:0000:0000:0000:0000:0000 -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:96

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:52.820889 0000:0000:0000:0000:0000:0000:0000:0000 -> ff02:0000:0000:0000:0000:0001:ff2c:7bec
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:64

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:53.559827 0000:0000:0000:0000:0000:0000:0000:0000 -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:53.633866 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1642  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:53.820938 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0002
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:56

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:53.822210 fe80:0000:0000:0000:e263:daff:fec7:0f95 -> ff02:0000:0000:0000:0000:0000:0000:0001
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:128

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:53.849788 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:96

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:53.921359 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:96

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:53.949812 fe80:0000:0000:0000:a2aa:539b:97eb:7ec4 -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:53.969779 fe80:0000:0000:0000:a2aa:539b:97eb:7ec4 -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:54.171959 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:54.400059 fe80:0000:0000:0000:a2aa:539b:97eb:7ec4 -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:54.642501 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1643  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:54.949793 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:55.660552 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1644  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:56.673951 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1645  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:57.671713 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1646  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:58.684505 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1647  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:40:59.692876 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1648  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:00.705830 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1649  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:01.726645 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1650  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:02.743110 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1651  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:03.729811 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1652  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:04.753775 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1653  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:05.751018 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1654  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:06.769678 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1655  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:07.776491 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1656  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:08.784578 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1657  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:09.803106 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1658  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:10.811030 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1659  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:11.824365 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1660  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:12.832365 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1661  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:13.861614 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1662  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:14.880243 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1663  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:15.877546 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1664  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:16.905338 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1665  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:17.904156 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1666  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:18.912079 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1667  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:19.925454 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1668  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:20.320010 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:116

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:20.560129 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:116

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:20.933471 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1669  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:21.941322 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1670  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:22.947918 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1671  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:23.955883 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1672  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:24.975786 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1673  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:25.977370 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1674  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:26.995962 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1675  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:27.998670 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1676  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:29.011987 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1677  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:30.019991 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1678  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:31.027880 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1679  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:32.046535 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1680  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:33.056221 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1681  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:34.094721 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1682  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:35.105933 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1683  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:36.115912 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1684  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:37.188147 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1685  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:38.142858 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1686  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:38.872278 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:38.872323 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:39.145535 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1687  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:40.169497 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1688  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:41.172883 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1689  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:42.185485 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1690  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:43.198648 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1691  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:43.661937 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:43.692990 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:44.201264 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1692  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:45.214497 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1693  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:46.227942 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1694  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:47.230452 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1695  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:48.254461 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1696  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:49.263530 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1697  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:50.270312 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1698  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:51.283690 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1699  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:52.291220 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1700  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:53.303139 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1701  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:54.315114 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1702  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:55.323141 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1703  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:56.327023 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1704  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:57.342964 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1705  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:58.357717 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1706  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:41:59.358940 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1707  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:00.374912 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1708  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:01.382917 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1709  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:02.394932 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1710  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:03.410871 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1711  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:04.414938 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1712  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:05.430828 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1713  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:06.438805 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1714  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:07.443208 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1715  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:08.455164 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1716  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:09.467524 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1717  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:10.483098 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1718  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:11.491918 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1719  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:12.507043 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1720  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:13.510977 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1721  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:14.539644 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1722  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:15.538945 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1723  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:16.542953 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1724  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:17.566979 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1725  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:17.840811 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:18.500497 fe80:0000:0000:0000:be7e:8bff:fe2c:7bec -> ff02:0000:0000:0000:0000:0000:0000:0016
IPV6-ICMP TTL:1 TOS:0x0 ID:256 IpLen:40 DgmLen:76

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:18.582839 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1726  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:19.597280 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1727  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:20.608389 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1728  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:21.614760 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1729  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:22.632209 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1730  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:23.641603 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1731  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:24.642807 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1732  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:25.661451 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1733  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:26.678462 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1734  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:27.677463 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1735  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:28.690800 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1736  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:29.698884 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1737  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:30.722309 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1738  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:31.726474 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1739  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:32.737182 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1740  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:33.741630 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1741  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:34.758617 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1742  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:35.762824 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1743  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:36.770673 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1744  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:37.789553 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1745  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:38.794489 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1746  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:38.972858 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:38.972884 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:39.813195 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1747  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:40.815843 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1748  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:41.830518 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1749  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:42.837422 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1750  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:43.667904 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:43.668454 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:43.850577 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1751  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:44.858412 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1752  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:45.874894 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1753  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:46.890286 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1754  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:47.892901 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1755  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:48.911449 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1756  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:49.914094 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1757  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:50.922163 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1758  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:51.940676 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1759  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:52.938070 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1760  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:53.961851 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1761  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:54.957903 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1762  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:55.967109 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1763  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:56.981807 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1764  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:57.997817 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1765  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:42:59.005858 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1766  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:00.020478 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1767  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:01.029861 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1768  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:02.033810 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1769  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:03.041754 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1770  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:04.053678 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1771  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:05.070187 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1772  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:06.078688 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1773  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:07.089713 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1774  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:08.102074 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1775  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:09.115406 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1776  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:10.134050 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1777  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:11.147479 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1778  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:12.171389 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1779  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:13.184726 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1780  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:14.203240 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1781  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:15.206013 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1782  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:16.213902 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1783  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:17.227197 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1784  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:18.235115 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1785  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:19.248663 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1786  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:20.271362 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1787  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:21.264405 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1788  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:22.291693 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1789  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:23.281233 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1790  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:24.293208 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1791  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:25.313343 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1792  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:26.313196 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1793  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:27.329138 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1794  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:28.355025 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1795  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:29.345171 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1796  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:30.361088 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1797  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:31.373065 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1798  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:32.385065 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1799  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:33.394288 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1800  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:34.405036 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1801  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:35.412978 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1802  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:36.420924 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1803  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:37.438853 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1804  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:38.441653 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1805  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:39.226262 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:39.226308 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:39.460172 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1806  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:40.468130 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1807  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:41.481456 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1808  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:42.489504 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1809  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:43.502754 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1810  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:44.168416 fe80:0000:0000:0000:df6d:da0a:3197:219c -> fe80:0000:0000:0000:b622:00ff:fe65:f9c8
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:44.191939 fe80:0000:0000:0000:b622:00ff:fe65:f9c8 -> fe80:0000:0000:0000:df6d:da0a:3197:219c
IPV6-ICMP TTL:255 TOS:0x0 ID:0 IpLen:40 DgmLen:72

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:44.510991 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1811  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:45.524001 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1812  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:46.533430 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1813  ECHO REPLY

[**] [1:1000001:0] ICMP Ping [**]
[Priority: 0] 
04/06-21:43:47.545569 142.250.204.4 -> 192.168.1.123
ICMP TTL:117 TOS:0x0 ID:0 IpLen:20 DgmLen:60
Type:0  Code:0  ID:1  Seq:1814  ECHO REPLY

